# Crud_Personas

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/cr/ac/una/crudpersonas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cr/ac/una/crudpersonas/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/cr/ac/una/crudpersonas/adapter/: PersonaAdapter.kt
app/src/main/java/cr/ac/una/crudpersonas/dao/: PersonaDAO.kt
app/src/main/java/cr/ac/una/crudpersonas/entity/: Persona.kt
app/src/main/java/cr/ac/una/crudpersonas/viewModel/: PersonaViewModel.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  list_item.xml  list_item_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/cr/ac/una/crudpersonas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
